;-------------------------------------------------------------------------------
; Webino version 0.1.0alpha
;
; LICENSE: This source file is subject to the new BSD license that is bundled
; with this package in the file LICENSE.txt. It is also available through the
; world-wide-web at this URL: http://www.webino.org/license/
; If you did not receive a copy of the license and are unable to obtain it
; through the world-wide-web, please send an email to license@webino.org
; so we can send you a copy immediately.
;
; Webino skeleton config, text page draw instructions.
;
; Overrides common content instructions.
;
; @category   Webino
; @package    Skeleton
; @subpackage drawConfigs
; @author     Peter Bačinský <peter@bacinsky.sk>
; @copyright  2012 Peter Bačinský (http://www.bacinsky.sk/)
; @license    http://www.webino.org/license/ New BSD License
; @version    GIT: $Id: 9269d846b0046cb86844c3b85f61a463e91e3d3a $
; @version    Release: 0.1.0alpha
; @link       http://pear.webino.org/skeleton/
;-------------------------------------------------------------------------------

[common]
content.helper = viewVar
content.value  = "{$->text}"
content.isHtml = 1

[development : common]

[testing : development]

[production : common]

[staging : production]
