;-------------------------------------------------------------------------------
; Webino version 0.1.0alpha
;
; LICENSE: This source file is subject to the new BSD license that is bundled
; with this package in the file LICENSE.txt. It is also available through the
; world-wide-web at this URL: http://www.webino.org/license/
; If you did not receive a copy of the license and are unable to obtain it
; through the world-wide-web, please send an email to license@webino.org
; so we can send you a copy immediately.
;
; Webino skeleton config, application common config.
;
; @category   Webino
; @package    Skeleton
; @subpackage configs
; @author     Peter Bačinský <peter@bacinsky.sk>
; @copyright  2012 Peter Bačinský (http://www.bacinsky.sk/)
; @license    http://www.webino.org/license/ New BSD License
; @version    GIT: $Id: b3e83febd55f6bb62c3c928dfd5f245451425670 $
; @version    Release: 0.1.0alpha
; @link       http://pear.webino.org/skeleton/
;-------------------------------------------------------------------------------

[common]
resources.jquery.stylesheets.colorbox           = "http://static.webino.org/libs/colorbox/1.3.17/modern/colorbox.css"
resources.jquery.javascriptfiles.colorbox       = "http://static.webino.org/libs/colorbox/1.3.17/jquery.colorbox-min.js"
resources.jquery.javascriptfiles.colorboxCommon = "http://static.webino.org/libs/colorbox/1.3.17/common.js"

resources.layout.layoutPath          = APPLICATION_PATH "/layouts"
resources.layout.layout              = my-layout
resources.jquery.stylesheets.default = "skin/default/css/my-style.css"

[development : common]

[testing : development]

[production : common]

[staging : production]
