;-------------------------------------------------------------------------------
; Webino version 0.1.0alpha
;
; LICENSE: This source file is subject to the new BSD license that is bundled
; with this package in the file LICENSE.txt. It is also available through the
; world-wide-web at this URL: http://www.webino.org/license/
; If you did not receive a copy of the license and are unable to obtain it
; through the world-wide-web, please send an email to license@webino.org
; so we can send you a copy immediately.
;
; Webino skeleton config, application constants config.
;
; Use this constants in configs as you wish.
;
; @category   Webino
; @package    Skeleton
; @subpackage configs
; @author     Peter Bačinský <peter@bacinsky.sk>
; @copyright  2012 Peter Bačinský (http://www.bacinsky.sk/)
; @license    http://www.webino.org/license/ New BSD License
; @version    GIT: $Id: 77c1c51237e960fe5c1f1b4a2a2970a3ac9d1170 $
; @version    Release: 0.1.0alpha
; @link       http://pear.webino.org/skeleton/
;-------------------------------------------------------------------------------

[common]
constants.PAGE_TITLE        = " | Webino | Open Source Website System"
constants.WEBINO_VERSION    = "0.1.0alpha"
constants.APPLICATION_CACHE = APPLICATION_PATH "/../data/cache"

[development : common]

[testing : development]

[production : common]

[staging : production]
